<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoCardboard.Common\autoCardboard.Common.csproj" />
    <ProjectReference Include="..\autoCardboard.DependencyInjection\autoCardboard.DependencyInjection.csproj" />
    <ProjectReference Include="..\autoCardboard.Infrastructure\autoCardboard.Infrastructure.csproj" />
    <ProjectReference Include="..\autoCardboard.Messaging\autoCardboard.Messaging.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic.State\autoCardboard.Pandemic.State.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic.TurnState\autoCardboard.Pandemic.TurnState.csproj" />
  </ItemGroup>

</Project>
