<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoCardboard.DependencyInjection\autoCardboard.DependencyInjection.csproj" />
    <ProjectReference Include="..\autoCardBoard.Pandemic.Bots\autoCardBoard.Pandemic.Bots.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic.State\autoCardboard.Pandemic.State.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic.TurnState\autoCardboard.Pandemic.TurnState.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic\autoCardboard.Pandemic.Game.csproj" />
  </ItemGroup>

</Project>
