<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoCardboard.Common\autoCardboard.Common.csproj" />
    <ProjectReference Include="..\autoCardboard.Infrastructure\autoCardboard.Infrastructure.csproj" />
    <ProjectReference Include="..\autoCardboard.Messaging\autoCardboard.Messaging.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic.State\autoCardboard.Pandemic.State.csproj" />
  </ItemGroup>

</Project>
