<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dijkstra.NET" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoCardboard.Common\autoCardboard.Common.csproj" />
    <ProjectReference Include="..\autoCardboard.Infrastructure\autoCardboard.Infrastructure.csproj" />
    <ProjectReference Include="..\autoCardboard.Messaging\autoCardboard.Messaging.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic.State\autoCardboard.Pandemic.State.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic.TurnState\autoCardboard.Pandemic.TurnState.csproj" />
  </ItemGroup>

</Project>
