# autoCardboard

./: LICENSE  README.md  autoCardboard.sln  package-lock.json
autoCardBoard.Pandemic.Bots/: EventCardHelper.cs  HandManagementHelper.cs  IEventCardHelper.cs  IHandManagementHelper.cs  IKnowledgeShareHelper.cs  IPandemicMetaState.cs  IPlayerDeckHelper.cs  IResearchStationHelper.cs  IRouteHelper.cs  KnowledgeShareHelper.cs  PandemicBotStandard.cs  PandemicMetaState.cs  PandemicPlayer.cs  PlayerDeckHelper.cs  ResearchStationHelper.cs  RouteHelper.cs  autoCardBoard.Pandemic.Bots.csproj
autoCardBoard.Pandemic.Bots.Test/: PandemicStandardBotTests.cs  autoCardBoard.Pandemic.Bots.Test.Migrate.csproj  autoCardBoard.Pandemic.Bots.Test.csproj
autoCardboard.Api/: Game.cs  Program.cs  Startup.cs  appsettings.json  autoCardboard.Api.csproj
autoCardboard.Api/Controllers/: GameController.cs
autoCardboard.Api/Properties/: launchSettings.json
autoCardboard.Assets.Generator/: EnumHelper.cs  Program.cs  autoCardboard.Assets.Generator.csproj
autoCardboard.Common/: GameState.cs  autoCardboard.Common.csproj
autoCardboard.Common.Test/: CardDeckTests.cs  DiceCupTests.cs  DiceTests.cs  UnitTest1.cs  autoCardboard.Common.Test.MigrateMe.csproj  autoCardboard.Common.Test.csproj
autoCardboard.Common/Cards/: Card.cs  CardDeck.cs  CardDeckOpen.cs  CardDeckPosition.cs
autoCardboard.Common/Dice/: DiceCup.cs  Die.cs
autoCardboard.Common/Games/: GameFactory.cs
autoCardboard.Common/Hubs/: GameHub.cs  IGameHub.cs
autoCardboard.Common/Interfaces/: ICard.cs  ICardDeck.cs  IGame.cs  IGameState.cs  IGameTurn.cs  IGameTurnHandler.cs  IPlayer.cs  IPlayerFactory.cs
autoCardboard.Common/Players/: Player.cs  PlayerConfiguration.cs
autoCardboard.Common/StandardPlayingCards/: PlayingCard.cs  PlayingCardDeck.cs  PlayingCardRank.cs  PlayingCardSuit.cs
autoCardboard.ConsoleApp/: Program.cs  autoCardboard.ConsoleApp.csproj
autoCardboard.ConsoleApp/Infrastructure/: ServiceProviderFactory.cs
autoCardboard.DependencyInjection/: ServiceProviderFactory.cs  autoCardboard.DependencyInjection.csproj
autoCardboard.ForSale.Test/: UnitTest1.cs  autoCardboard.ForSale.Test.MigrateMe.csproj  autoCardboard.ForSale.Test.csproj
autoCardboard.GameWatcher/: Program.cs  Startup.cs  autoCardboard.GameWatcher.csproj
autoCardboard.GameWatcher/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
autoCardboard.GameWatcher/Properties/: launchSettings.json
autoCardboard.GamesRoom/: ApiConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  autoCardboard.GamesRoom.csproj  readme.md
autoCardboard.GamesRoom/ClientApp/: README.md  angular.json  package-lock.json  package.json
autoCardboard.GamesRoom/Controllers/: GameController.cs  WeatherForecastController.cs
autoCardboard.GamesRoom/Hubs/: GamesHub.cs
autoCardboard.GamesRoom/Pages/: Error.cshtml.cs  _ViewImports.cshtml
autoCardboard.GamesRoom/Properties/: launchSettings.json
autoCardboard.Infrastructure/: CardboardLogger.cs  ICardboardLogger.cs  ServiceProviderFactory.cs  autoCardboard.Infrastructure.csproj
autoCardboard.Infrastructure/Exceptions/: CardboardException.cs
autoCardboard.Message.Monitor/: Program.cs  autoCardboard.Message.Monitor.csproj
autoCardboard.Messaging/: GameMessenger.cs  IMessageSender.cs  MessageSender.cs  MessageSenderConfiguration.cs  autoCardboard.Messaging.csproj
autoCardboard.Pandemic/: IPandemicGame.cs  PandemicGame.cs  PandemicMap.xml  PandemicPlayerFactory.cs  autoCardboard.Pandemic.Game.csproj  autoCardboard.Pandemic.csproj
autoCardboard.Pandemic.Domain/: EnumExtensions.cs  EventCard.cs  InfectionDeck.cs  MapNode.cs  MapNodeFactory.cs  PandemicBoard.cs  PandemicGame.cs  PandemicGameState.cs  PandemicGameTurn.cs  PandemicMap.cs  PandemicPlayer.cs  PandemicPlayerCard.cs  PandemicPlayerState.cs  PandemicTurn.cs  PandemicTurnHandler.cs  PandemicTurnValidator.cs  PlayerActionWithCity.cs  PlayerDeck.cs  PlayerFactory.cs  PlayerRole.cs  PlayerStandardAction.cs  RoleDeck.cs  autoCardboard.Pandemic.Domain.csproj
autoCardboard.Pandemic.Domain/Cards/: InfectionDeck.cs  PandemicPlayerCard.cs  PlayerCardType.cs  PlayerDeck.cs  RoleDeck.cs
autoCardboard.Pandemic.Domain/Game/: IPandemicGame.cs  PandemicGame.cs
autoCardboard.Pandemic.Domain/PlayerActionHandlers/: IPlayerActionHandler.cs  TreatDiseaseActionHandler.cs
autoCardboard.Pandemic.Domain/PlayerTurns/: IPandemicTurn.cs  IPandemicTurnValidator.cs  PandemicTurn.cs  PandemicTurnHandler.cs  PandemicTurnValidator.cs  PlayerActionWithCity.cs  PlayerStandardAction.cs
autoCardboard.Pandemic.Domain/Players/: PandemicPlayer.cs  PlayerFactory.cs
autoCardboard.Pandemic.Domain/State/: City.cs  Disease.cs  DiseaseAttribute.cs  DiseaseState.cs  EnumExtensions.cs  IPandemicGameState.cs  MapNode.cs  MapNodeFactory.cs  PandemicGameState.cs  PandemicPlayerState.cs
autoCardboard.Pandemic.State/: City.cs  ConnectionsAttribute.cs  Disease.cs  DiseaseAttribute.cs  DiseaseState.cs  EnumExtensions.cs  EventCard.cs  GridPositionAttribute.cs  IMapNodeFactory.cs  IPandemicState.cs  InfectionDeck.cs  KnowledgeShare.cs  MapNode.cs  MapNodeFactory.cs  PandemicPlayerCard.cs  PandemicPlayerState.cs  PandemicState.cs  PlayerCardType.cs  PlayerDeck.cs  PlayerDeckOpen.cs  PlayerMeetingRequest.cs  PlayerRole.cs  RoleDeck.cs  autoCardboard.Pandemic.State.csproj
autoCardboard.Pandemic.State/Delta/: CardIsDrawnOrDiscardedDelta.cs  Delta.cs  DeltaType.cs  IDelta.cs  (+12 more)
autoCardboard.Pandemic.Test/: InfectionDeckTests.cs  PandemicBoardTests.cs  PandemicStateTests.cs  PandemicTurnHandlerTests.cs  PlayerDeckTests.cs  autoCardboard.Pandemic.Test.MigrateMe.csproj  autoCardboard.Pandemic.Test.csproj
autoCardboard.Pandemic.TurnState/: IPandemicActionValidator.cs  IPandemicStateEditor.cs  IPandemicTurn.cs  IPandemicTurnValidator.cs  PandemicActionValidator.cs  PandemicStateEditor.cs  PandemicTurn.cs  PandemicTurnType.cs  PandemicTurnValidator.cs  PlayerAction.cs  PlayerActionType.cs  PlayerEventPlayed.cs  autoCardboard.Pandemic.TurnState.csproj
(+133 files in other folders)
