<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\autoCardboard.Common\autoCardboard.Common.csproj" />
    <ProjectReference Include="..\autoCardboard.ForSale\autoCardboard.ForSale.csproj" />
    <ProjectReference Include="..\autoCardboard.Pandemic\autoCardboard.Pandemic.csproj" />
  </ItemGroup>

</Project>
